<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>La web del basquetbol!</title>
    <link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="script/modernizr.custom.js"></script>
</head>
<body>
    <div class="container">	
		<div class="os-phrases" id="os-phrases">
			<h2>El mundo esta</h2>
            <h2>En tus manos</h2>
			<h2>No debes rendirte</h2>
			<h2>Lucha hasta el final.</h2>
		</div>
	</div><!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="script/jquery.lettering.js"></script>
    <script src="script/efectosLetras.js"></script>
</body>
</html>
