<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>La web del basquetbol!</title>
	<script src="script/jquery-1.11.0.min.js"></script>
	<link rel="stylesheet" href="css/diseño.css"/>
</head>
<body>
    <script src="script/efectosVideo.js"></script>
    <script>!function(d,s,id){
                var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){
                    js=d.createElement(s);
                    js.id=id;
                    js.src=p+'://platform.twitter.com/widgets.js';
                    fjs.parentNode.insertBefore(js,fjs);
            }}(document, 'script', 'twitter-wjs');</script>
    <div id=oculta>
         <p id="titulo">CONVIERTE EN LEYENDA</p>
         <a href="https://twitter.com/share" class="twitter-share-button" 
            data-text="La mejor pagina de basket" data-count="none">Tweet</a>"
         <iframe id="ytplayer" type="text/html" width="880" height="495"
                src="https://www.youtube.com/embed/L5iUpIGQoig?autoplay=1&controls=0&disablekb=1&rel=0&showinfo=0&enablejsapi=1"
                frameborder="0" allowfullscreen>
    </div>
    <s>
</body>
</html>
